body {
  margin: 0;
  padding: 0;
  font-family: "EB Garamond", serif;
}

/*----- HEADER -----*/
header {
  min-height: 10vh;
  width: 100%;
  background-image: url(images/chocola_krul.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
.logo-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-title img {
  width: 75px;
  padding-top: 0.5em;
  padding-left: 0.5em;
}
.header-text {
  flex: 1;
  text-align: center;
  color: #fff;
  position: relative;
}
.header-text h1 {
  font-size: 2em;
  font-family: "Tangerine", serif;
  text-shadow: 4px 4px 4px rgba(242, 236, 236, 0.553);
  padding-top: 10px;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0.5em;
  position: relative;
}
.nav-links ul li a {
  color: rgba(255, 255, 255, 0.651);
  text-decoration: none;
  font-size: x-small;
}
.nav-links-contact ul li {
  list-style: none;
  display: inline-block;
  padding: 0.5em;
  position: relative;
}
.nav-links-contact ul li a {
  color: rgba(255, 255, 255, 0.651);
  text-decoration: none;
  font-size: x-small;
}

/*----- WORKSHOPS -----*/
.workshops {
  width: 80%;
  margin: auto;
  padding-top: 30px;
  text-align: center;
}
.workshop {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  display: flex;
}
h1 {
  font-size: 30px;
}
a {
  text-decoration: none;
}
.col {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.workshops-rows {
  flex-basis: 31%;
  background: #fff3f3;
  margin-bottom: 5%;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
}
.title {
  text-align: center;
  margin: 10px 10px;
  font-size: x-large;
  font-weight: bolder;
}
.workshop-image {
  border: 5px solid rgb(155, 135, 135);
  height: 200px;
  margin: auto;
}

/*-----REVIEWS -----*/
.reviews {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.review img {
  border: 5px solid rgb(155, 135, 135);
  height: 100px;
  margin-left: 10px;
  margin-right: 30px;
  margin-top: 5px;
  border-radius: 50%;
}
.review {
  flex-basis: 31%;
  margin-bottom: 10%;
  background: #fff3f3;
  border-radius: 40px;
}
.review p {
  padding: 0;
}
.review h3 {
  margin-top: 15px;
  text-align: center;
}
/*----- OVER ONS ------*/
.over-ons {
  width: 80%;
  margin: auto;
  padding-top: 30px;
  text-align: center;
}
.col-ons {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wie-zijn-wij-rows {
  flex-basis: 31%;
  background: #fff3f3;
  margin-bottom: 5%;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
}
img.logo {
  border: 5px solid rgb(155, 135, 135);
  height: 200px;
  margin: auto;
}

/*----- CONTACT -----*/

.col-contact {
  margin-top: 0%;
  display: flex;
  flex-direction: column;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-row {
  flex-basis: 48%;
  margin-top: 0px;
}
.contact-row div {
  display: flex;
  align-items: center;
}
.contact-row div .fa {
  font-size: 28px;
  color: rgb(155, 135, 135);
  margin: 10px;
  margin-right: 30px;
}
.contact-row div p {
  padding-top: 0%;
}
.contact-row div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: rgb(155, 135, 135);
  font-weight: 400;
}
.contact-row input,
.contact-row textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid rgb(155, 135, 135);
  box-sizing: border-box;
  background: #fff3f3;
}

/*----- INSCHRIJVEN ----*/
.sign-up {
  color: rgb(155, 135, 135);
  background: #b0a5a522;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}
.sign-up h1 {
  font-family: "Tangerine", serif;
}

/*----- Footer -----*/
footer {
  min-height: 10vh;
  width: 100%;
  background-image: url(images/chocola_krul.png);
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgba(255, 255, 255, 0.795);
  text-align: center;
  padding: 30px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: x-small;
}
.icons {
  letter-spacing: 4px;
}

/*----- MEDIA QUERIES -----*/

@media only screen and (min-width: 768px) {
  /*----- HEADER -----*/
  .nav-links {
    text-align: right;
  }
  .nav-links-contact {
    text-align: right;
  }
  .logo-title img {
    width: 100px;
  }
  .header-text {
    padding-right: 85px;
    font-size: larger;
    letter-spacing: 1em;
  }
  /*----- WORKSHOPS -----*/
  .col {
    flex-direction: row;
  }
  .workshops {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  /*----- REVIEWS -----*/
  .reviews {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  .col-ons {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  /*----- CONTACT -----*/

  .col-contact {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  /*----- FOOTER -----*/
  footer {
    font-size: small;
    align-content: space-around;
  }
  .icons {
    letter-spacing: 10px;
  }
}
